apiVersion: v1
kind: Namespace
metadata:
  name: nextevent
  labels:
    name: nextevent
    app.kubernetes.io/name: nextevent
    app.kubernetes.io/version: "2.0.0"
    app.kubernetes.io/component: platform
    app.kubernetes.io/part-of: nextevent-platform
    app.kubernetes.io/managed-by: kubernetes
